# puma-scan

./: PumaScan.sln
Puma.Security.Parser/: Program.cs  Puma.Security.Parser.csproj
Puma.Security.Parser/Rules/Models/: CommonWeaknessEnumeration.cs  Rule.cs  Snippet.cs
Puma.Security.Rules/: Puma.Security.Rules.csproj
Puma.Security.Rules.2017/: Puma.Security.Rules.2017.csproj
Puma.Security.Rules.2022/: Puma.Security.Rules.2022.csproj
Puma.Security.Rules.2022/tools/parser/: README.md
Puma.Security.Rules.Shared/: PumaApp.cs
Puma.Security.Rules.Shared/Analyzer/AccessControl/Authorize/Core/: MvcCoreAuthorizeExpressionAnalyzer.cs
Puma.Security.Rules.Shared/Analyzer/Core/: SafeSyntaxTypeAnalyzer.cs
Puma.Security.Rules.Shared/Analyzer/Injection/Cmd/Core/: ProcessStartInfoCreationExpressionAnalyzer.cs  ProcessStartInvocationExpressionAnalyzer.cs
Puma.Security.Rules.Shared/Analyzer/Validation/Csrf/Core/: AntiForgeryTokenExpressionAnalyzer.cs
Puma.Security.Rules.Shared/Configuration/Core/: CleanseMethod.cs
Puma.Security.Rules.Shared/Core/: DiagnosticSuite.cs  PumaAnalysisContext.cs  PumaCompilationAnalysisContext.cs  PumaCompilationStartAnalysisContext.cs  PumaSyntaxNodeAnalysisContext.cs
Puma.Security.Rules.Test/: Puma.Security.Rules.Test.csproj
Puma.Security.Rules.Vsix/: packages.config
Puma.Security.Rules.Vsix.VS2022/: packages.config
