<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parses msbuild output logs and exports only Puma Scan warnings for processing in CI</Description>
    <Copyright>Puma Security, LLC</Copyright>
    <Company>Puma Security LLC</Company>
    <Product>Puma Scan Community Edition</Product>
    <AssemblyTitle>Puma Scan Build Parser</AssemblyTitle>
    <TargetFramework>net6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Puma.Security.Parser</AssemblyName>
    <OutputType>Exe</OutputType>
    <Company>Puma Security, LLC</Company>
    <AssemblyName>Puma.Security.Parser</AssemblyName>
    <RootNamespace>Puma.Security.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\Rules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Rules.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sarif.Sdk" Version="4.3.7" />
  </ItemGroup>

</Project>
